# BDPlayground

./: BDPlayground.sln  README.md
App/TextRecognizer/: TextRecognizer.vcxproj  TextRecognizer.vcxproj.filters  main.cpp  text_recognizer.cpp  text_recognizer.h  text_recognizer.qrc  text_recognizer.ui
App/TextRecognizer/GeneratedFiles/: qrc_text_recognizer.cpp  ui_text_recognizer.h
HDF/: HDF.cpp  HDF.vcxproj  HDF.vcxproj.filters  ReadMe.txt  h5tutr.h5  hdf5.props  stdafx.cpp
QtPlayground/: QtPlayground.vcxproj  QtPlayground.vcxproj.filters  main.cpp  qttestbed.cpp  qttestbed.h  qttestbed.qrc  qttestbed.ui
QtPlayground/GeneratedFiles/: qrc_qttestbed.cpp  ui_qttestbed.h
QtPlayground/Resources/: UIStyleManager.cpp  UIStyleManager.h  res.qrc  resource.qrc  stylesheet.qss  xml_test.xml
Utils/: ArgumentParser.cpp  ArgumentParser.h  ReadMe.txt  Utils.cpp  Utils.vcxproj  Utils.vcxproj.filters
VTK/: ImageReader.cpp  ImageReader.h  ReadMe.txt  VTK.cpp  VTK.vcxproj  VTK.vcxproj.filters  stdafx.cpp  stdafx.h
Zip/: ReadMe.txt  Zip.cpp  Zip.vcxproj  Zip.vcxproj.filters  Zipper.cpp  Zipper.h  stdafx.cpp  stdafx.h
props/: libzip.props  vkt.props  zlib.props
