<RCC>
    <qresource prefix="/img">
        <file alias="btn_close_normal">btn_close_nor.png</file>
		<file alias="btn_close_hover">btn_close_hover.png</file>
		<file alias="btn_close_pressed">btn_close_press.png</file>		
        <file alias="btn_maximize_normal">btn_maximize_nor.png</file>
		<file alias="btn_maximize_hover">btn_maximize_hover.png</file>
		<file alias="btn_maximize_pressed">btn_maximize_press.png</file>		
        <file alias="btn_minimize_normal">btn_minimize_nor.png</file>
		<file alias="btn_minimize_hover">btn_minimize_hover.png</file>
		<file alias="btn_minimize_pressed">btn_minimize_press.png</file>		
        <file alias="btn_restore_normal">btn_restore_nor.png</file>
		<file alias="btn_restore_hover">btn_restore_hover.png</file>
		<file alias="btn_restore_pressed">btn_restore_press.png</file>		
		<file alias="btn_back_normal">btn_back-nor.png</file>
		<file alias="btn_back_hover">btn_back-hover.png</file>
		<file alias="btn_back_pressed">btn_back-press.png</file>
		<file alias="btn_controller">btn_controller.png</file>
		<file alias="btn_controller_mouseover">btn_controller_mouseover.png</file>
		<file alias="btn_replace_normal">btn_expression_nor.png</file>
		<file alias="btn_replace_hover">btn_expression_hover.png</file>
		<file alias="btn_replace_pressed">btn_expression_press.png</file>
        <file alias="img_symbol">img_symbol.png</file>
		<file alias="img_symbol_small">img_symbol_small.png</file>
		<file alias="img_symbol_titlebar">ico_symbol.png</file>
        <file alias="img_logo">img_logo.png</file>
		<file alias="img_slider">img_slider.png</file>
		<file alias="img_splash">img_splash.png</file>
        <file alias="ic_brain_model_selection_d">ic_brain_model_selection_d.png</file>
        <file alias="ic_brain_model_selection_s">ic_brain_model_selection_s.png</file>
        <file alias="ic_stimulation_setting_d">ic_stimulation_setting_d.png</file>
        <file alias="ic_stimulation_setting_s">ic_stimulation_setting_s.png</file>
        <file alias="ic_export_d">ic_export_d.png</file>
        <file alias="ic_export_s">ic_export_s.png</file>
        <file alias="ic_result_analysis_d">ic_result_analysis_d.png</file>
        <file alias="ic_result_analysis_s">ic_result_analysis_s.png</file>
        <file alias="ic_simulation_d">ic_simulation_d.png</file>
        <file alias="ic_simulation_s">ic_simulation_s.png</file>
        <file alias="ic_arrow_plot">ic_arrow_plot.png</file>
        <file alias="ic_picker">ic_picker.png</file>		
        <file alias="checkbox_ck">checkbox_ck.png</file>
        <file alias="checkbox_ck_dis">checkbox_ck-dis.png</file>
		<file alias="checkbox_uck">checkbox_uck.png</file>
		<file alias="checkbox_uck_dis">checkbox_uck-dis.png</file>		
		<file alias="radiobox_ck">radiobox_ck.png</file>
		<file alias="radiobox_ck_dis">radiobox_ck-dis.png</file>
		<file alias="radiobox_uck">radiobox_uck.png</file>
		<file alias="radiobox_uck_dis">radiobox_uck-dis.png</file>		
		<file alias="btn_arrow_up">btn_arrow_up.png</file>
		<file alias="btn_arrow_down">btn_arrow_down.png</file>
		<file alias="btn_combobox_arrow">btn_Combobox.png</file>
		<file alias="btn_marker_dis">btn_marker_dis.png</file>
		<file alias="btn_marker_normal">btn_marker_nor.png</file>
		<file alias="btn_marker_hover">btn_marker_hover.png</file>
		<file alias="btn_marker_pressed">btn_marker_press.png</file>		
		<file alias="btn_picker_dis">btn_positionpicker_dis.png</file>
		<file alias="btn_picker_off">btn_positionpicker_off.png</file>
		<file alias="btn_picker_offhover_onpress">btn_positionpicker_offhover_onpress.png</file>
		<file alias="btn_picker_on_offpress">btn_positionpicker_on_offpress.png</file>
		<file alias="btn_lock_hover">btn_lock_hover.png</file>
		<file alias="btn_lock_nor">btn_lock_on.png</file>
		<file alias="btn_point_name_dis">btn_showpointname_dis.png</file>
		<file alias="btn_point_name_off">btn_showpointname_off.png</file>
		<file alias="btn_point_name_offhover_onpress">btn_showpointname_offhover_onpress.png</file>
		<file alias="btn_point_name_on_offpress">btn_showpointname_on_offpress.png</file>
		<file alias="btn_systempoint_dis">btn_showsystempoint_dis.png</file>
		<file alias="btn_systempoint_off">btn_showsystempoint_off.png</file>
		<file alias="btn_systempoint_offhover_onpress">btn_showsystempoint_offhover_onpress.png</file>
		<file alias="btn_systempoint_on_offpress">btn_showsystempoint_on_offpress.png</file>
		<file alias="btn_input_pos_dis">btn_input-pos_dis.png</file>
		<file alias="btn_input_pos_hover">btn_input-pos_hover.png</file>
		<file alias="btn_input_pos_nor">btn_input-pos_nor.png</file>
		<file alias="btn_input_pos_press">btn_input-pos_press.png</file>
		<file alias="btn_magnitudepicker_dis">btn_magnitudepicker_dis.png</file>
		<file alias="btn_magnitudepicker_off">btn_magnitudepicker_off.png</file>
		<file alias="btn_magnitudepicker_offhover_onpress">btn_magnitudepicker_offhover_onpress.png</file>
		<file alias="btn_magnitudepicker_on_offpress">btn_magnitudepicker_on_offpress.png</file>
		<file alias="btn_showstimulator_dis">btn_showstimulator_dis.png</file>
		<file alias="btn_showstimulator_off">btn_showstimulator_off.png</file>
		<file alias="btn_showstimulator_offhover_onpress">btn_showstimulator_offhover_onpress.png</file>
		<file alias="btn_showstimulator_on_offpress">btn_showstimulator_on_offpress.png</file>
		<file alias="img_guide_head">img_guide_head.png</file>		
		<file alias="ico_axial_hover">ico_axial_hover.png</file>
		<file alias="ico_axial_nor">ico_axial_nor.png</file>		
		<file alias="ico_coronal_hover">ico_coronal_hover.png</file>
		<file alias="ico_coronal_nor">ico_coronal_nor.png</file>		
		<file alias="ico_sagittalaxial_hover">ico_sagittal_hover.png</file>
		<file alias="ico_sagittal_nor">ico_sagittal_nor.png</file>		
		<file alias="ico_capture_hover">ico_capture_hover.png</file>
		<file alias="ico_capture_nor">ico_capture_nor.png</file>		
		<file alias="ico_reset_hover">ico_reset_hover.png</file>
		<file alias="ico_reset_nor">ico_reset_nor.png</file>		
		<file alias="btn_inout-ef_dis">btn_inout-ef_dis.png</file>
		<file alias="btn_inout-ef_hover">btn_inout-ef_hover.png</file>
		<file alias="btn_inout-ef_nor">btn_inout-ef_nor.png</file>
		<file alias="btn_inout-ef_press">btn_inout-ef_press.png</file>
		<file alias="btn_2d_cursor_hover">2d-cursor_hover.png</file>
		<file alias="btn_2d_cursor_off">2d-cursor_off.png</file>
		<file alias="btn_2d_cursor_on">2d-cursor_on.png</file>		
		<file alias="btn_brush_dis">brush_dis.png</file>
		<file alias="btn_brush_hover">brush_hover.png</file>
		<file alias="btn_brush_off">brush_off.png</file>
		<file alias="btn_brush_on">brush_on.png</file>
		<file alias="btn_eraser_dis">eraser_dis.png</file>
		<file alias="btn_eraser_hover">eraser_hover.png</file>
		<file alias="btn_eraser_off">eraser_off.png</file>
		<file alias="btn_eraser_on">eraser_on.png</file>
		<file alias="btn_brush_rectangle_disabled">btn_brush_rectangle_disabled.png</file>
		<file alias="btn_brush_rectangle_off">btn_brush_rectangle_off.png</file>
		<file alias="btn_brush_rectangle_offhover">btn_brush_rectangle_offhover.png</file>
		<file alias="btn_brush_rectangle_offpressed_onpressed">btn_brush_rectangle_offpressed_onpressed.png</file>
		<file alias="btn_brush_rectangle_on_onhover">btn_brush_rectangle_on_onhover.png</file>
		<file alias="btn_checkbox_on">label_on.png</file>
		<file alias="btn_checkbox_off">label_off.png</file>
		<file alias="btn_undo_dis">undo_dis.png</file>
		<file alias="btn_undo_hover">undo_hover.png</file>
		<file alias="btn_undo_nor">undo_nor.png</file>
		<file alias="btn_undo_press">undo_press.png</file>
		<file alias="btn_redo_dis">redo_dis.png</file>
		<file alias="btn_redo_hover">redo_hover.png</file>
		<file alias="btn_redo_nor">redo_nor.png</file>
		<file alias="btn_redo_press">redo_press.png</file>
		<file alias="btn_spinbox_up">btn_spinbox-up.png</file>
		<file alias="btn_spinbox_down">btn_spinbox-down.png</file>
		<file alias="ico_info_hover">ico_info_hover.png</file>
		<file alias="ico_info_nor">ico_info_nor.png</file>
		<file alias="btn_export_dis">export_dis.png</file>
		<file alias="btn_export_hover">export_hover.png</file>
		<file alias="btn_export_nor">export_nor.png</file>
		<file alias="btn_export_press">export_press.png</file>
		<file alias="btn_import_dis">import_dis.png</file>
		<file alias="btn_import_hover">import_hover.png</file>
		<file alias="btn_import_nor">import_nor.png</file>
		<file alias="btn_import_press">import_press.png</file>
		<file alias="btn_rename_dis">rename_dis.png</file>
		<file alias="btn_rename_hover">rename_hover.png</file>
		<file alias="btn_rename_nor">rename_nor.png</file>
		<file alias="btn_rename_press">rename_press.png</file>
		<file alias="btn_delete_dis">delete_dis.png</file>
		<file alias="btn_delete_hover">delete_hover.png</file>
		<file alias="btn_delete_nor">delete_nor.png</file>
		<file alias="btn_delete_press">delete_press.png</file>
		<file alias="btn_down_dis">down_dis.png</file>
		<file alias="btn_down_hover">down_hover.png</file>
		<file alias="btn_down_nor">down_nor.png</file>
		<file alias="btn_down_press">down_press.png</file>
		<file alias="btn_up_dis">up_dis.png</file>
		<file alias="btn_up_hover">up_hover.png</file>
		<file alias="btn_up_nor">up_nor.png</file>
		<file alias="btn_up_press">up_press.png</file>
		<file alias="btn_browse_dis">ico_browse_dis.png</file>
		<file alias="btn_browse_hover">ico_browse_hover.png</file>
		<file alias="btn_browse_nor">ico_browse_nor.png</file>
		<file alias="btn_browse_press">ico_browse_press.png</file>
		<file alias="btn_editor_dis">btn_label-editor_dis.png</file>
		<file alias="btn_editor_hover">btn_label-editor_hover.png</file>
		<file alias="btn_editor_nor">btn_label-editor_nor.png</file>
		<file alias="btn_editor_press">btn_label-editor_press.png</file>
		<file alias="conductivity_dis">ico_conduct_dis.png</file>
		<file alias="conductivity_hover">ico_conduct_hover.png</file>
		<file alias="conductivity_nor">ico_conduct_nor.png</file>
		<file alias="conductivity_press">ico_conduct_press.png</file>
		<file alias="reset_dis">ico_bot-reset_dis.png</file>
		<file alias="reset_hover">ico_bot-reset_hover.png</file>
		<file alias="reset_nor">ico_bot-reset_nor.png</file>
		<file alias="reset_press">ico_bot-reset_press.png</file>

		<file alias="img_pos_sys_16ch">Base-16_color.png</file>
		<file alias="img_pos_sys_16ch_mask">Base-16_mask.png</file>
		<file alias="img_pos_sys_32ch">Base-32_color.png</file>
		<file alias="img_pos_sys_32ch_mask">Base-32_mask.png</file>
		<file alias="img_pos_sys_64ch">Base-64_color.png</file>
		<file alias="img_pos_sys_64ch_mask">Base-64_mask.png</file>		
		<file alias="img_pos_sys_easycap_32ch">EASYCAP_32Ch-EasyCap_color.png</file>
		<file alias="img_pos_sys_easycap_32ch_mask">EASYCAP_32Ch-EasyCap_mask.png</file>
		<file alias="img_pos_sys_easycap_64ch">EASYCAP_64Ch-EasyCap_color.png</file>
		<file alias="img_pos_sys_easycap_64ch_mask">EASYCAP_64Ch-EasyCap_mask.png</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="NotoSansCJKkr-Regular">NotoSansCJKkr-Regular_0.otf</file>
    </qresource>
	<qresource prefix="/data">
		<file alias="pos_system">positioning_system_info.json</file>
	</qresource>
</RCC>
