QSlider#slider-hor {
	background-color: yellow;
	
}

QSlider#slider-hor::handle:horizontal {
	/* background-color: #ffffff; */
	background-color: green;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	margin-top: 10px;
}

QSlider#slider-hor::groove:horizontal {
	/* subcontrol-origin: content; */
	/* padding: 5px; */
	/* margin: 4px 0; */
	background: transparent;
}

QSlider#slider-hor::sub-page:horizontal {
	background: #1a1a1e;
	margin: 14px 0px 4px 0px;
}

QSlider#slider-hor::add-page:horizontal {
	margin: 14px 0px 4px 0px;
	background: #1a1a1e;
}